@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
   margin: 0px;
   padding: 0px;
   font-family: Roboto Slab;
   box-sizing: border-box;
}
.aot_container{
    max-width: 1200px;
    width: 90vw;
    padding: 20px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

}

.item{
    border: 5px solid rgb(12, 58, 2);
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    align-items: center;
    width: fit-content; 


}


.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.details img{
    width: 128px;
    border-radius: 25%;

}


.namerole{
   font-size: 2.5rem;
   font-weight: 700;
   text-align: center;
}

.name{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.role{
    font-size: 1.8rem;
    font-weight: 500;
}

.desc{
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.2;
}

#eren{
    background-color: #285d28;
    grid-column: 1/3;
    grid-row: 1/2;
    
}

#mikasa{
    
    background-color: #6a2222;
    
}

#armin{
    background-color: #c1b25e;
    
}

#levi{
    background-color: #7D88A4;
    grid-column: 2/4;
    grid-row: 2/3;
    
}


#annie{
    background-color: #3b4c78;
    grid-column: 4/5;
    grid-row: 1/3;
}


@media (max-width:768px){

    .aot_container{
        grid-template-columns: 1fr;
    }

    #eren{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #annie{
        grid-column: 1/2;
        grid-row: 4/5;
       
    }

    #levi{
        grid-column: 1/2;
        grid-row:5/6;
    }

}
 
