

html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}
.home-section {
  background-image: url('BG.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-section {
  background-image: url('BG2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.works-section {
  background-image: url('BG3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services-section {
  background-image: url('BG4.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact-section {
  background-image: url('BG6.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
nav {
  background-color: rgb(222, 112, 156);
  color: antiquewhite;
  padding: 10px 0;
  height: fit-content;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
nav span {
  color: #fbd5e3;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  margin-left: 5px;
}

li {
  list-style: none;
 }
 
 .menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
 }
 
 .menu-list a {
  font: "Poppins";
  text-decoration: none;
  color: rgb(109, 19, 19);
 }
 
 .hamburger {
  display: none;
 }
 
 .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3 ease-in-out;
  background-color: white;
 }
 
 @media (max-width: 1000px) {
  .main-image {
    display: none;
  }
  
  .hamburger {
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .menu-list {
    position: absolute;
    left: 100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: #bf135deb;
    width: 30%;
    text-align: center;
    transition: 0.3s;
    border-radius: 20px;
  }
  
  .menu-list a {
    font-size: 1rem;
    font-weight: 700;
  }
  
  .menu-li {
    margin: 16px;
  }
  
  .menu-list.active {
    left: 60%;
  }
 }
 
 .menu-li > a {
  font-size: 17px;
  text-decoration: none;
  color: rgb(109, 19, 19);
  position: relative;
  background-image: linear-gradient(to right, #de8fa4, #ffdaab 50%, #f4efd5 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
 }
 
 .menu-li > a:before {
  content: '';
  background: #e7aecc;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
 }
 
 .menu-li > a:hover {
  background-position: 0;
  color: rgb(195, 53, 98);
 }
 
 .menu-li > a:hover::before {
  width: 100%;
 }
.aboutme {
  margin-left: 35px;
  margin-top: 10px;
  margin-bottom: 150px;
}
.aboutme h1 {
  font-size: 50px;
  color: #f38a9c;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.aboutme h1:hover {
  color: #ec6685;
  transform: scale(1.10);
  text-shadow: 0 0 20px rgba(247, 86, 164, 0.7);
}
.aboutme span {
  color: #ec6685;
  transform: scale(1.10);
}
.aboutme h2 {
  font-size: 40px;
  color: #ed9daa;
  margin-top: 30px;
}
.aboutme p {
  font-size: 20px;
  color: #732b47;
  line-height: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

@media(max-width:650px){
  .aboutme{
  
  margin-top: 100px;
  }

}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 0 10%;
  margin-top: 80px; 
}
.main-image {
  height: 750px;
  width: 750px;
  margin-right: 2px;
  object-fit: cover;
}
.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.social-icons {
  display: inline-flex;
  justify-content: center;
  align-items: auto;
  margin-top: 50px;
  gap: 25px;
}
.social-icons i {
  margin: 20px;
}
.social-icons img {
  width: 75px;
  height: 75px;
  transition: transform 0.3s ease-in-out;
}
.social-icons img:hover {
  transform: scale(1.5); 
  box-shadow: 0 0 20px rgba(255, 84, 144, 0.7); 
  border-radius: 100px;
}

 
 

 .about-section {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #e46696;
 }
 
 
 .about-section span{
   color: #e1426d;
 }
 
 
 .about h1{
   font-size: 50px;
 
 
 
 
 }
 .images {
   width: 45%;
   height: 90dvh;
   position: relative;
   bottom: 0;
   left: 20px;
   right: 100px;
 }
 .cai3, .shape {
   transform: translateX(-50%);
   transition: bottom 1s, left 1s;
   position: absolute;
   width: 50rem;
   left: 30%;
   bottom: 0;
 }
 .images:hover .shape {
   bottom: 50px;
 }
 .images:hover .cai3 {
   left: 45%;
 }
 
 @media (max-width: 767px){
  .images {
    display: none;
  }
  .cai3, .shape {
    display: none;
  }
  .images:hover .shape {
    display: none;
  }
  .images:hover .cai3 {
   display: none
  }
 }
 
 @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
 
 
 body {
   background: #eee;
   font-family: 'Lily Script One';
 }
 .card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   margin-top: 0; /* Adjus
   t as needed */
   margin-bottom: 35px;
 
 
  
 }
 .card {
   position: relative;
   width: 480px;
   height: 180px;
   perspective: 600px;
 }
 .content {
   position: absolute;
   width: 100%;
   height: 100%;
   box-shadow: 0 0 20px rgba(0,0,0,0.1);
   transition: transform 1s;
   transform-style: preserve-3d;
 }
 .card:hover .content {
   transform: rotateY(180deg);
   transition: transform 0.8s;
 }
 .front, .back {
   position: absolute;
   height: 100%;
   width: 100%;
   background: white;
   line-height: 170px;
   color: #f075a0;
   text-align: center;
   font-size: 60px;
   border-radius: 5px;
   backface-visibility: hidden;
 }
 .back {
   background: #f984a9;
   color: white;
   transform: rotateY(180deg);
 }

 #card1 .front {
   background: #f8c2cf;
   color: #fbf3d0; 
   font-size: 50px;
   font-family:'Times New Roman', Times, serif;
 }
 #card1 .back {
   background: #f9eedc; 
 
 
   .h1{
   height: 100dvh;
   font-size: 20px;
   margin-top: 25px;
   bottom: 0px;
   line-height: 1rem;
   position: relative;
   color: #f27999;
   }
 
 
   .p{
   height: 100dvh;
   line-height: 20px; 
   font-size: 15px;
   bottom: 0px;
   position: relative;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 20px;
   color: #b12a5e;
 
 
   }
 }
 
 
 #card2 .front {
   background: #e97594; 
   color: #f7e0aa; 
   font-size: 50px;
   font-family: 'Times New Roman', Times, serif;
 
 
 }
 #card2 .back {
   background: #f5e8c7; 
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 #card2 .back .primary,
 #card2 .back .secondary,
 #card2 .back .tertiary {
   height: 100vh; 
   font-size: 13px;
   margin-top: 15px;
   bottom: 0;
   line-height: 1rem;
   position: relative;
   color: #f27999;
   text-align: justify;
 }
 #card2 .back .p,
 #card2 .back .pp,
 #card2 .back .ppp {
   height: 100vh; 
   line-height: 20px; /* Adjust line-height as needed */
   font-size: 15px;
   bottom: 0;
   position: relative;
   margin-top: 5px;
   color: #b12a5e;
 }
 #card3 .front {
   background: #d64f78; 
   color: #f9f8cb; 
   font-size: 50px;
   font-family: 'Times New Roman', Times, serif;
 }
 #card3 .back {
   background: #f8f3d6; 
   color: rgb(201, 55, 111); 
   background-image: url('progressbar.gif'); 
   background-size: cover; 
   background-position: center; 
   background-repeat: no-repeat; 
 }

 /**/
 @media (max-width:767px){
  .card {
    position: relative;
    width: 450px;
    height: 180px;
    perspective: 600px;
  }
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.8s;
  }
  .front, .back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 170px;
    color: #f075a0;
    text-align: center;
    font-size: 60px;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  .back {
    background: #f984a9;
    color: white;
    transform: rotateY(180deg);
  }
  #card1 .front {
    background: #f8c2cf; 
    color: #fbf3d0; 
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
  }
  #card1 .back {
    background: #f9eedc; 
  
  
    .h1{
    height: 100dvh;
    font-size: 20px;
    margin-top: 25px;
    bottom: 0px;
    line-height: 1rem;
    position: relative;
    color: #f27999;
    }
  
  
    .p{
    height: 100dvh;
    line-height: 20px; 
    font-size: 15px;
    bottom: 0px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    color: #b12a5e;
  
  
    }
  }
  
  
  #card2 .front {
    background: #e97594; /* Custom background for card 2 front */
    color: #f7e0aa; /* Custom color for card 2 front */
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
  
  
  }
  #card2 .back {
    background: #f5e8c7; /* Custom background for card 2 back */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #card2 .back .primary,
  #card2 .back .secondary,
  #card2 .back .tertiary {
    height: 100vh; /* Corrected unit to vh */
    font-size: 13px;
    margin-top: 15px;
    bottom: 0;
    line-height: 1rem;
    position: relative;
    color: #f27999;
    text-align: justify;
  }
  #card2 .back .p,
  #card2 .back .pp,
  #card2 .back .ppp {
    height: 100vh; /* Corrected unit to vh */
    line-height: 20px; /* Adjust line-height as needed */
    font-size: 15px;
    bottom: 0;
    position: relative;
    margin-top: 5px;
    color: #b12a5e;
  }
  #card3 .front {
    background: #d64f78; /* Custom background for card 3 front */
    color: #f9f8cb; /* Custom color for card 3 front */
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
  }
  #card3 .back {
    background: #f8f3d6; 
    color: rgb(201, 55, 111); 
    background-image: url('progressbar.gif'); 
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
  }
 
 }
 .pink-partition {
   height: 50px;
   background-color: pink;
 }
 :root {
   --surface-color: #fed7e5;
   --curve: 20; 
 * {
   box-sizing: border-box;
 }
 body {
   font-family: 'Noto Sans JP', sans-serif;
   background-color: #fef8f8;
   margin: 0;
   padding: 0;
 }
 .section {
   padding-top: 100px; 
   padding-bottom: 20px; 
 }
 .work-card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 10px;
   max-width: 1200px; 
   margin: 0 auto;
   padding-bottom: 0;
 }
 .work-card {
   width: 300px;
   height: 300px;
   background: var(--surface-color);
   border-radius: calc(var(--curve) * 1px);
   box-shadow: 8px 8px rgba(237, 65, 114, 0.1);
   text-decoration: none;
   overflow: hidden;
   transition: transform 0.3s ease-in-out;
   margin-bottom: 2rem; 
 }

 @media (max-width:650px){
  .work-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 650px; 
    margin: 0 auto; 
    padding-bottom: 0;
  }
  .work-card {
    width: 150px;
    height: 150px;
    background: var(--surface-color);
    border-radius: calc(var(--curve) * 1px);
    box-shadow: 8px 8px rgba(237, 65, 114, 0.1);
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 2rem; 
  }
 }
 .work-card:hover {
   transform: scale(1.10);
 }
 .work-card img {
   width: auto; 
   height: 200px; 
 
 
   border-radius: calc(var(--curve) * 1px) calc(var(--curve) * 1px) 0 0; /* Adjust border radius for image */
  }
 .work-card h2 {
   font-size: 1.2em; 
   color: #de8fa4;
   margin: 15px 20px 0;
 }
 .work-card p {
   font-size: 0.9em; 
   color: #732b47;
   margin: 15px 20px;
 }
 .work-card a {
   display: block;
   margin: 15px 20px;
   padding: 10px 0;
   text-align: center;
   color: #e13074;
   font-weight: bold;
   text-decoration: none;
   border-radius: 5px;
   background-color: #fef8f8;
   transition: background-color 0.3s ease;
 }
 .work-card a:hover {
   background-color: #ec6685;
   color: #fff;
 }




 .services-section {
   text-align: center;
   padding-bottom: 80px;
   display: flex;
   flex-direction: column;
}

.myservices {
   font-size: 50px;
   color: #da7099;
   text-align: center;
   margin-top: 20px;
   text-shadow: 0 0 10px rgba(123, 25, 62, 0.6); 
   transition: transform 0.3s ease;
}

.myservices:hover {
   transform: scale(1.5); 
}

.myservices span {
   color: #cb4176;
}

.wrapper {
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   font-family: 'Montserrat', sans-serif;
}


.service-card {
   width: 420px;
   height: 340px;
   margin: 1em;
   perspective: 1500px;
   position: relative;
}

.service-checkbox {
   display: none;
}

.service-card .content {
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
   transform-style: preserve-3d;
   position: relative;
}

.service-card .front,
.service-card .back {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   transform-style: preserve-3d;
   border-radius: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.service-card .front {
   background-size: cover;
   background-color: #eb9fbf;
   color: #fff3f8;
   transform: rotateY(0deg);
   z-index: 2; 
}

.service-card .back {
   background-color: #ffdde7;
   color: #cf3b74;
   transform: rotateY(180deg);
   z-index: 1; 
}

.service-card .inner {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   font-size: 15px;
   transform: translateZ(80px) scale(0.94);
}

.service-card h2 {
   font-size: 40px;
   font-weight: 700;
   margin-bottom: 10px;
   text-shadow: 0 0 20px #850134;
}

.service-card p {
   font-size: 17px;
   line-height: 1.6;
   margin-bottom: 10px;
   padding: auto;
   color: #b63c5f;
   margin-left: 15px;
   margin-right: 15px;
   margin-top: 15px;
   align-content: center;
}

.viewdetails-btn,
.close-btn,
.seemore-btn {
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 600;
   cursor: pointer;
   padding: 0 1.5em;
   height: 3em;
   line-height: 2.9em;
   min-width: 3em;
   background-color: #fedae7a5;
   border: solid 2px #e95e91;
   color: #c74677;
   border-radius: 20px;
   text-align: center;
   margin-top: 20px;
   backface-visibility: hidden;
   transition: 0.4s ease-in-out;
   text-shadow: 0 0 10px rgba(231, 59, 136, 0.3);
   text-decoration: none;
   
}


.viewdetails-btn:hover,
.close-btn:hover,
.seemore-btn:hover {
   background-color: #f270a8;
   box-shadow: 0 0 50px rgb(255, 31, 121);
   color: white;
}

.service-card .content {
   transform: rotateY(0deg);
}

.service-checkbox:checked ~ .content {
   transform: rotateY(180deg);
}

.service-checkbox:checked ~ .content .inner h2,
.service-checkbox:checked ~ .content .inner p,
.service-checkbox:checked ~ .content .inner .viewdetails-btn,
.service-checkbox:checked ~ .content .inner .close-btn {
   transform: translateZ(50px);
   transition: transform 0.6s ease-in-out;
}

.button-container {
   display: flex;
   justify-content: center;
   gap: 10px; 
   margin-bottom: 20px; /* Added bottom margin */
}

.button-container .close-btn,
.button-container .seemore-btn {
   margin-top: 0; /* Remove top margin if necessary */
}

/**/

@media screen and (max-width: 650px) {
  @media (max-width: 650px) {
    .services-section {
      text-align: center;
      padding-bottom: 80px;
      display: flex;
      flex-direction: column;
   }
   
   .myservices {
      font-size: 20px;
      color: #da7099;
      text-align: center;
      margin-top: 25px;
      text-shadow: 0 0 5px rgba(123, 25, 62, 0.6); /* Updated with rgba for transparency */
      letter-spacing: 10px;
      /* Adding transition for smooth effect */
      transition: transform 0.3s ease;
   }
   
   .myservices:hover {
      transform: scale(1.5); /* Scale up by 10% on hover */
   }
   
   .myservices span {
      color: #cb4176;
   }
   
   .wrapper {
      margin: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
   }
   
   
   .service-card {
      width: 300px;
      height: 200px;
      margin: 1em;
      perspective: 1500px;
      position: relative;
   }
   
   .service-checkbox {
      display: none;
   }
   
   .service-card .content {
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
      transform-style: preserve-3d;
      position: relative;
   }
   
   .service-card .front,
   .service-card .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
   }
   
   .service-card .front {
      background-size: cover;
      background-color: #eb9fbf;
      color: #fff3f8;
      transform: rotateY(0deg);
      z-index: 2; /* Ensure the front side is above by default */
   }
   
   .service-card .back {
      background-color: #ffdde7;
      color: #cf3b74;
      transform: rotateY(180deg);
      z-index: 1; /* Ensure the back side is below by default */
   }
   
   .service-card .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 10px;
      transform: translateZ(80px) scale(0.94);
   }
   
   .service-card h2 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 10px;
      text-shadow: 0 0 20px #850134;
   }
   
   .service-card p {
      font-size: 12px;
      line-height: 1.3;
      margin-bottom: 4px;
     margin-top: 90px;
      color: #b63c5f;
      margin-left: 15px;
      margin-right: 15px;
     justify-content: center;
      align-content: center;
   }
   
   .viewdetails-btn,
   .close-btn,
   .seemore-btn {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
      cursor: pointer;
      padding: 0 1.5em;
      height: 3em;
      line-height: 2.9em;
      min-width: 1em;
      background-color: #fedae7a5;
      border: solid 2px #e95e91;
      color: #c74677;
      border-radius: 20px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 50px;
      backface-visibility: hidden;
      transition: 0.4s ease-in-out;
      text-shadow: 0 0 10px rgba(231, 59, 136, 0.3);
      text-decoration: none;
      
   }
   
   
   .viewdetails-btn:hover,
   .close-btn:hover,
   .seemore-btn:hover {
      background-color: #f270a8;
      box-shadow: 0 0 50px rgb(255, 31, 121);
      color: white;
   }
   
   .service-card .content {
      transform: rotateY(0deg);
   }
   
   .service-checkbox:checked ~ .content {
      transform: rotateY(180deg);
   }
   
   .service-checkbox:checked ~ .content .inner h2,
   .service-checkbox:checked ~ .content .inner p,
   .service-checkbox:checked ~ .content .inner .viewdetails-btn,
   .service-checkbox:checked ~ .content .inner .close-btn {
      transform: translateZ(50px);
      transition: transform 0.6s ease-in-out;
   }
   
   .button-container {
      display: flex;
      justify-content: center;
      gap: 10px; 
      margin-bottom: 20px; /* Added bottom margin */
   }
   
   .button-container .close-btn,
   .button-container .seemore-btn {
      margin-top: 0; 
   }
  
  }
  
  
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.contact-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fedee9;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}



.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px 5px rgba(176, 10, 82, 0.497);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #d74f8c;
  position: relative;
}


.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #d74f8c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 15px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 15px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #bc1a6e;
  line-height: 1;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #bc1a7e;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  
}

.contact-info .title {
  color: #c92a77;
  font-weight: 700;
}

.text {
  color: #791344;
  margin: 1.5rem 0 2rem 0;
  line-height: 1.5rem;
}




.social-media {
  padding: 2rem 0 0 0;
  font-weight: 500;
  font-size: 17px;
}

.social-media p {
  color: #c74189;
}

.social-icons-contacts {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin-left: 70px;
   margin-top: 50px;
   gap: 25px;
   margin-bottom: 100px;
 }
 .social-icons-contacts i {
   margin: 20px;
 }
 .social-icons-contacts img {
   width: 50px;
   height: 50px;
   transition: transform 0.3s ease-in-out; /* Add transition for hover effect */
 }
 .social-icons-contacts img:hover {
   transform: scale(1.5); /* Example of hover effect - scale up */
   box-shadow: 0 0 20px rgba(255, 84, 144, 0.7); /* Add glow effect */
   border-radius: 100px;
 }
 






@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

 

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


@media (max-width: 850px) {
  .contact-section {
    position: relative;
    width: 100%;
    min-height: 50px;
    padding: 2rem;
    background-color: #fedee9;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .container {
    padding: 1.5rem;
  }
  
  
  .form {
    width: 100%;
    max-width: 700px;
    height: 700px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px 5px rgba(176, 10, 82, 0.497);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;

  }
  
  .contact-form {
    background-color: #d74f8c;
    position: relative;
  }
  
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #d74f8c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 15px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 15px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #bc1a6e;
    line-height: 1;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #bc1a7e;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
    height: 200px;
    weigth: 400px
    
  }
  
  .contact-info .title {
    color: #c92a77;
    font-weight: 700;
  }
  
  .text {
    display: none;
  }
  
  
  
  
  .social-media {
    padding: 2rem 0 0 0;
    font-weight: 500;
    font-size: 17px;
  }
  
  .social-media p {
    display: none;
  }
  
  .social-icons-contacts {
     display: center;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
    margin-top: 30px;
     gap: 25px;
     margin-bottom: 10px;
   }
   
   .social-icons-contacts img {
     width: 50px;
     height: 50px;
     margin-bottom: 30rem;
     transition: transform 0.3s ease-in-out; /* Add transition for hover effect */
   }
   .social-icons-contacts img:hover {
     transform: scale(1.5); /* Example of hover effect - scale up */
     box-shadow: 0 0 20px rgba(255, 84, 144, 0.7); /* Add glow effect */
     border-radius: 100px;
   }
   
  
  
  
  
}

 footer {
   background-color: #c85281;
   color: #fff;
   text-align: center;
   padding: 20px 0;
   position: relative;
   bottom: 0;
   width: 100%;
 }
 
 footer p {
   margin: 0;
   font-size: 17px;
 }
 
 


